Lite Sources
================

Select Linux Lite Global Repositories for Linux Lite applications.

![](https://imgur.com/nGsfQDQ.png)

![](https://imgur.com/afr8AD4.png)

## License ![License](https://img.shields.io/badge/license-GPLv2-green.svg)

This project is under the GPLv2 license. Unless otherwise stated in individual files.

## Authors
- [Ralphy](https://github.com/ralphys)
- [Jerry Bezencon](https://github.com/linuxlite/)
